<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" id="BYZ-38-t0r" customClass="AlbumsViewController" customModule="AlbumLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-EB-MNI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mop-dm-olc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w9B-bf-nhz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v6X-Y7-7cx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fs-EB-MNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MFt-ZX-PWi"/>
                            <constraint firstItem="9fs-EB-MNI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xz1-vy-0sP"/>
                            <constraint firstItem="9fs-EB-MNI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iZG-ZJ-5L0"/>
                            <constraint firstItem="9fs-EB-MNI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xlv-xb-x3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9fs-EB-MNI" id="n3u-oT-e39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="109"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Cs8-bh-5IL">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="gMQ-aQ-V01" customClass="SearchViewController" customModule="AlbumLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92l-fb-zWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-RG-6wv">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gMQ-aQ-V01" id="jOe-Xs-PYu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-LK-qKQ">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOF-LK-qKQ" firstAttribute="bottom" secondItem="faT-5R-oyQ" secondAttribute="bottom" id="0RF-Uy-WaD"/>
                            <constraint firstItem="DOF-LK-qKQ" firstAttribute="top" secondItem="ddU-RG-6wv" secondAttribute="bottom" id="Liu-mX-2rO"/>
                            <constraint firstItem="DOF-LK-qKQ" firstAttribute="leading" secondItem="faT-5R-oyQ" secondAttribute="leading" id="PEv-Wf-3jp"/>
                            <constraint firstItem="ddU-RG-6wv" firstAttribute="trailing" secondItem="faT-5R-oyQ" secondAttribute="trailing" id="ZpA-KQ-vG8"/>
                            <constraint firstItem="ddU-RG-6wv" firstAttribute="leading" secondItem="faT-5R-oyQ" secondAttribute="leading" id="fcf-Vn-y6Y"/>
                            <constraint firstItem="faT-5R-oyQ" firstAttribute="trailing" secondItem="DOF-LK-qKQ" secondAttribute="trailing" id="gfr-Fw-fNa"/>
                            <constraint firstItem="ddU-RG-6wv" firstAttribute="top" secondItem="faT-5R-oyQ" secondAttribute="top" id="lOZ-07-JE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faT-5R-oyQ"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ddU-RG-6wv" id="oMD-Dn-9HN"/>
                        <outlet property="tableView" destination="DOF-LK-qKQ" id="wWx-Qm-gcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRX-4P-eo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="108"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="Xjo-Lh-Drf">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" id="xNY-Mz-3av" customClass="AlbumDetailViewController" customModule="AlbumLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpa-vz-TRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bix-Lw-fgq">
                                <rect key="frame" x="50" y="70" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bix-Lw-fgq" secondAttribute="height" id="XrR-Rv-gpE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greatest Hits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3l-f6-C0B">
                                <rect key="frame" x="10" y="310" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a3h-4E-imM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-OY-gbE">
                                <rect key="frame" x="10" y="339" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5kc-7k-N1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-Mn-EJg">
                                <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xNY-Mz-3av" id="G1s-Vx-SgS"/>
                                    <outlet property="delegate" destination="xNY-Mz-3av" id="lGI-39-wYh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-9Y-U3R">
                                <rect key="frame" x="280" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Shp-Ga-eQi"/>
                                    <constraint firstAttribute="width" constant="30" id="wKA-Qc-1KY"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="onCloseButtonTapped:" destination="xNY-Mz-3av" eventType="touchUpInside" id="Pdc-9s-qDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-t1-87O">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5j7-Ve-3xy"/>
                                    <constraint firstAttribute="width" constant="30" id="fix-D5-C0U"/>
                                </constraints>
                                <state key="normal" image="heartEmpty"/>
                                <connections>
                                    <action selector="onHeartButtonTapped:" destination="xNY-Mz-3av" eventType="touchUpInside" id="OA9-m3-JRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WM6-OY-gbE" firstAttribute="top" secondItem="m3l-f6-C0B" secondAttribute="bottom" constant="8" id="2c6-Ad-fc9"/>
                            <constraint firstItem="3bh-9Y-U3R" firstAttribute="top" secondItem="yt3-k9-Br7" secondAttribute="top" constant="10" id="8jI-CX-Mnd"/>
                            <constraint firstItem="eKi-t1-87O" firstAttribute="top" secondItem="yt3-k9-Br7" secondAttribute="top" constant="10" id="Adu-Fi-tcn"/>
                            <constraint firstItem="yt3-k9-Br7" firstAttribute="trailing" secondItem="3bh-9Y-U3R" secondAttribute="trailing" constant="10" id="EUR-rs-laG"/>
                            <constraint firstItem="Bix-Lw-fgq" firstAttribute="top" secondItem="yt3-k9-Br7" secondAttribute="top" constant="50" id="IjH-v3-FG2"/>
                            <constraint firstItem="m3l-f6-C0B" firstAttribute="leading" secondItem="yt3-k9-Br7" secondAttribute="leading" constant="10" id="Ikp-0h-X5X"/>
                            <constraint firstItem="yt3-k9-Br7" firstAttribute="trailing" secondItem="WM6-OY-gbE" secondAttribute="trailing" constant="10" id="TaG-4l-Nmd"/>
                            <constraint firstItem="eKi-t1-87O" firstAttribute="leading" secondItem="Mpa-vz-TRj" secondAttribute="leading" constant="10" id="VqZ-uz-TYS"/>
                            <constraint firstItem="Bix-Lw-fgq" firstAttribute="trailing" secondItem="yt3-k9-Br7" secondAttribute="trailing" constant="-50" id="Xb3-IK-bht"/>
                            <constraint firstItem="Bix-Lw-fgq" firstAttribute="leading" secondItem="yt3-k9-Br7" secondAttribute="leading" constant="50" id="Ybi-BY-rYP"/>
                            <constraint firstItem="tCn-Mn-EJg" firstAttribute="bottom" secondItem="yt3-k9-Br7" secondAttribute="bottom" id="bM4-mO-4Kp"/>
                            <constraint firstItem="m3l-f6-C0B" firstAttribute="top" secondItem="Bix-Lw-fgq" secondAttribute="bottom" constant="20" id="brj-Zv-ma5"/>
                            <constraint firstItem="tCn-Mn-EJg" firstAttribute="leading" secondItem="yt3-k9-Br7" secondAttribute="leading" id="itm-fC-Awa"/>
                            <constraint firstItem="tCn-Mn-EJg" firstAttribute="trailing" secondItem="yt3-k9-Br7" secondAttribute="trailing" id="lIE-FJ-u49"/>
                            <constraint firstItem="yt3-k9-Br7" firstAttribute="trailing" secondItem="m3l-f6-C0B" secondAttribute="trailing" constant="10" id="rJJ-8u-8HA"/>
                            <constraint firstItem="tCn-Mn-EJg" firstAttribute="top" secondItem="WM6-OY-gbE" secondAttribute="bottom" constant="8" id="tNg-6Y-5if"/>
                            <constraint firstItem="WM6-OY-gbE" firstAttribute="leading" secondItem="yt3-k9-Br7" secondAttribute="leading" constant="10" id="yxB-1c-NE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yt3-k9-Br7"/>
                    </view>
                    <connections>
                        <outlet property="albumNameLabel" destination="m3l-f6-C0B" id="B7B-yC-udi"/>
                        <outlet property="artistNameLabel" destination="WM6-OY-gbE" id="ZoU-Zd-dy1"/>
                        <outlet property="heartButton" destination="eKi-t1-87O" id="0R9-RM-8wR"/>
                        <outlet property="imageView" destination="Bix-Lw-fgq" id="FBI-Dm-4yY"/>
                        <outlet property="tableView" destination="tCn-Mn-EJg" id="IZ9-tB-cTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orm-Sl-YKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="105.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="360" height="360"/>
        <image name="heartEmpty" width="75" height="75"/>
    </resources>
</document>
